DATABASE_URL=postgresql://Karen:YGrS2T8hkXEp@ep-morning-leaf-a57vrldi.us-east-2.aws.neon.tech/expense_tracker?sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJhdmUtZHJha2UtNzguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6SZCkASkq3zzvbfpFDvHrbCuFfGTKzeGgkbORfLfSO